F:\C#\CSharp入门教程\草稿\bin\Debug\net6.0\草稿.exe
F:\C#\CSharp入门教程\草稿\bin\Debug\net6.0\草稿.deps.json
F:\C#\CSharp入门教程\草稿\bin\Debug\net6.0\草稿.runtimeconfig.json
F:\C#\CSharp入门教程\草稿\bin\Debug\net6.0\草稿.dll
F:\C#\CSharp入门教程\草稿\bin\Debug\net6.0\草稿.pdb
F:\C#\CSharp入门教程\草稿\obj\Debug\net6.0\草稿.csproj.AssemblyReference.cache
F:\C#\CSharp入门教程\草稿\obj\Debug\net6.0\草稿.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\CSharp入门教程\草稿\obj\Debug\net6.0\草稿.AssemblyInfoInputs.cache
F:\C#\CSharp入门教程\草稿\obj\Debug\net6.0\草稿.AssemblyInfo.cs
F:\C#\CSharp入门教程\草稿\obj\Debug\net6.0\草稿.csproj.CoreCompileInputs.cache
F:\C#\CSharp入门教程\草稿\obj\Debug\net6.0\草稿.dll
F:\C#\CSharp入门教程\草稿\obj\Debug\net6.0\refint\草稿.dll
F:\C#\CSharp入门教程\草稿\obj\Debug\net6.0\草稿.pdb
F:\C#\CSharp入门教程\草稿\obj\Debug\net6.0\草稿.genruntimeconfig.cache
F:\C#\CSharp入门教程\草稿\obj\Debug\net6.0\ref\草稿.dll
